# 端口号
server.port=12002

## Spring 
spring.application.name=eureka-common-server

## eureka配置
eureka.client.service-url.defaultZone=http://eureka-one:7001/eureka,http://eureka-two:7002/eureka,http://eureka-three:7003/eureka

## 配置DataSource
spring.datasource.url=jdbc:mysql://120.79.29.67:3306/common?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zhang1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 配置fdfs
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=192.168.142.161:22122
fdfs.trackerList[1]=192.168.142.162:22122
fdfs.trackerList[2]=192.168.142.163:22122
